total 48
drwxr-xr-x 2 root root 279 Sep  5 18:29 .
drwxr-xr-x 6 root root 121 Sep  5 16:57 ..
-rwxr--r-- 1 root root  32 Sep  5 17:09 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 17:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 17:46 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 17:51 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 17:53 4-lastlines
-rwxr--r-- 1 root root  37 Sep  5 17:56 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 18:04 6-third_line
-rwxr--r-- 1 root root  98 Sep  5 18:23 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:29 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 18:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 140 Sep  5 18:05 iacta
-rw-r--r-- 1 root root   0 Sep  5 18:29 ls_cwd_content
-rw-r--r-- 1 root root 343 Sep  5 17:39 README.md
